// ai2html artboard sizes
.g-artboard {
  @media screen and (min-width: 900px) {
    &[id$="-small"],
    &[id$="-medium"],
    &[id$="-wide"] {
      display: none !important;
    }
  }

  @media screen and (max-width: 899px) and (min-width: 730px) {
    &[id$="-small"],
    &[id$="-medium"],
    &[id$="-full_bleed"] {
      display: none !important;
    }
  }

  @media screen and (max-width: 729px) and (min-width: 400px) {
    &[id$="-small"],
    &[id$="-wide"],
    &[id$="-full_bleed"] {
      display: none !important;
    }
  }

  @media screen and (max-width: 399px) {
    &[id$="-medium"],
    &[id$="-wide"],
    &[id$="-full_bleed"] {
      display: none !important;
    }
  }
}

.ai2html .backdrop {

  .g-artboard {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    [id$="graphic"] {
      max-height: 100%;
      // max-height: 100vh;
      height: auto;
      width: auto;
      min-width: 0;
      min-height: 0;
      position: relative;

    img {
      width: auto !important;
      max-height: 100vh;
    }
  }
}
}

.ai2html .legend {
  border-top: 1px solid @off-white;
  margin-top: 22px;
  padding-top: 11px;
  width: 100%;

  h4 {
    .knockout-header();
    color: @off-white;
    font-size: 14px;
    margin: 0 0 11px 0;
    border-top: none;

    @media @mobile-above {
      font-size: 16px;
    }
  }
}

.legend.wui-legend {

  .legend-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  b {
    width: 15px;
    height: 15px;
    margin-right: 15px;
    float: left;
  }

  h4 {
    margin: 0;
  }
}

#wui-wildfire-map-1 b {
    background-color: @light-green;
}

#wui-wildfire-map-2 b, #wui-wildfire-map-3 b {
    background-color: #b39429;
}

.highlight {
  border-bottom: 2px solid @yellow;
}

#snowmelt-graphic {
  .legend {

    label {
      .gotham();
      display: block;
      color: @gray-light;
      width: 40px;
      text-align: center;
      margin-left: -20px;
      margin-top: 5px;
      font-size: 12px;
    }

    b {
      display: block;
      width: 100%;
      height: 15px;
    }

    ul {
      display: flex;
      list-style-type: none;
      margin: 0 auto;
      min-width: 250px;
      padding: 0;
      position: relative;

      li {
        margin: 0;
        padding: 0;
        width: calc(100% / 6);

        + li {
          margin-left: 1px;
        }

        &:nth-child(1) b {
          background-color: #67001f;
        }
        &:nth-child(2) b {
          background-color: #ae172a;
        }
        &:nth-child(3) b {
          background-color: #e17860;
        }
        &:nth-child(4) b {
          background-color: #fbd5c1;
        }
        &:nth-child(5) b {
          background-color: #dae8ee;
        }
        &:nth-child(6) b {
          background-color: #a7d0e4;
        }
        &:nth-child(7) b {
          background-color: #5fa5cd;
        }
        &:nth-child(8) b {
          background-color: #1f63a8;
        }
      }
    }

    .grey-label {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 15px;

      b {
        background: #999999;
        width: 15px;
        height: 15px;
        float: left;
      }

      label {
        width: 100%;
        text-align: left;
        margin-left: 10px;
      }
    }
  }
}

.legend .ramp {
  width: 100%;

  ul {
    display: flex;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 10px;
    position: relative;

    li {
      margin-left:-6px !important;
      position: absolute;
      font-size: 12px;
    }

    li.zero {
      left: 0px;
    }

    li.ten {
      left: 7%;
    }

    li.fifty {
      left: 35%;
    }

    li.hundred {
      left: 70%;
    }
  }

  img {
    width: 100%;
    padding-top: 30px;
  }
}
