// ai2html artboard sizes
.g-artboard {
  @media screen and (min-width: 900px) {
    &[id$="-small"],
    &[id$="-medium"],
    &[id$="-wide"] {
      display: none !important;
    }
  }

  @media screen and (max-width: 899px) and (min-width: 730px) {
    &[id$="-small"],
    &[id$="-medium"],
    &[id$="-full_bleed"] {
      display: none !important;
    }
  }

  @media screen and (max-width: 729px) and (min-width: 400px) {
    &[id$="-small"],
    &[id$="-wide"],
    &[id$="-full_bleed"] {
      display: none !important;
    }
  }

  @media screen and (max-width: 399px) {
    &[id$="-medium"],
    &[id$="-wide"],
    &[id$="-full_bleed"] {
      display: none !important;
    }
  }
}

// positioning
@narrow: ~"(max-aspect-ratio: 4/3)";

.ai2html .backdrop {

  .g-artboard {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    [id$="graphic"] {
      max-height: 100%;
      // max-height: 100vh;
      height: auto;
      width: auto;
      min-width: 0;
      min-height: 0;
      position: relative;

      @media @narrow {
        width: auto;
        height: auto;
      }
    }

    img {
      width: auto !important;
      max-height: 100vh;
    }
  }
}

// different breakpoints for plans graphics
[id^="g-plans"] {
  @media screen and (min-width: 601px) {
      [id$="-small"], [id$="-wide"] { display: none !important;}
      [id$="-full_bleed"] {display: flex !important;}
  }

  // @media screen and (max-width: 899px) and (min-width: 601px) {
  //     [id$="-small"], [id$="-full_bleed"] { display: none !important;}
  //     [id$="-wide"] {display: flex !important;}
  // }

    @media screen and (max-width: 600px) {
        [id$="-wide"], [id$="-full_bleed"] { display: none !important;}
        [id$="-small"] {display: flex !important;}
    }

    [id$="-medium"], [id$="-wide"] {
        display: none !important;
    }

    .g-pink p{
      color: #ffbebe !important;
    }
    

    .g-aiPstyle0, .g-aiPstyle1 {
      color: #f1c459 !important;
      text-shadow: 1px 1.5px 0px #000;
    }

    .g-aiPstyle2, .g-labels {
      text-shadow: 1px 1.5px 0px #000;
      color: #f1c459 !important;
      // color: #ddd !important;
      // letter-spacing: 2px !important;
  }
}

#g-plans-final-small .g-aiPstyle2, #g-plans-original-full_bleed .g-aiPstyle2 {
  color: #ffbebe !important;
}

// Add custom styles here

// Legend Header white
.g-aiPstyle0 {
  color: #fff !important;
}

[id^="g-future-rain-"] .g-aiPstyle2 {
   text-shadow: 1px 1px 1px #000;
}


.ai2html .backdrop {
  flex-direction: column;
    justify-content: center;

    .ai2html {
      flex: 1;
      min-height: 0;
      max-width: 1500px; //arbitrary number i chose -DW
      margin: 0 auto;
    }
}

/*
 * LEGENDS
 */
.block.ai2html {
  .legend {
    border-top: 1px solid @title-dark;
    margin-top: 22px;
    padding-top: 11px;
    width: 100%;

    h4 {
      .knockout-header();
      color: @off-white;
      font-size: 14px;
      margin: 0 0 11px 0;
      border-top: none;

      @media @mobile-above {
        font-size: 16px;
      }
    }
  }
}

// key: precipitation forecast map
#map-increase {
  .legend {
    ul {
      display: flex;
      list-style-type: none;
      margin: 0 auto;
      min-width: 250px;
      padding: 0;
      position: relative;

      li {
        margin: 0;
        padding: 0;
        width: calc(100% / 6);

        + li {
          margin-left: 1px;
        }

        &:nth-child(1) b {
          background-color: #fffed2;
        }
        &:nth-child(2) b {
          background-color: #cde6b8;
        }
        &:nth-child(3) b {
          background-color: #90cabb;
        }
        &:nth-child(4) b {
          background-color: #63b4c3;
        }
        &:nth-child(5) b {
          background-color: #437fb2;
        }
        &:nth-child(6) b {
          background-color: #27378f;
        }
      }

      b {
        display: block;
        width: 100%;
        height: 15px;
      }

      label {
        .gotham();
        display: block;
        color: @gray-light;
        width: 40px;
        text-align: center;
        margin-left: -20px;
        margin-top: 5px;
        font-size: 12px;
      }
    }
  }
}

.legend .ramp {
  width: 100%;

  ul {
    display: flex;
    list-style-type: none;
    margin: 0 auto;    
    padding: 0;
    padding-bottom: 10px;
    position: relative;

    li {
      margin-left:-6px !important;
      position: absolute;
      font-size: 12px;
    }

    li.zero {
      left: 0px;      
    }

    li.ten {
      left: 45%;      
    }

    li.twenty {
      left: 90%;      
    }
  }

  img {
    width: 100%;
    padding-top: 30px;
  }
}