.slide.chart {
  padding: 30vh 0;
  // background: #111;

  @media @mobile {
    padding: 30vh 20px;
  }

  .graphic.temp-changes {
    margin: 0 auto;
    max-width: 1200px;
    padding-right: 10px;
    padding-left: 10px;
  }

  #graphic-hed {
    .knockout-header();
    font-weight: normal;
    max-width: 650px;
    font-size: 16px;
    text-transform: uppercase;

    @media @mobile {
      min-height: 80px;
      font-size: 16px;
    }
  }

  .chatter {
    max-width: 500px;
    margin: auto;
    line-height: 1.7;
    font-size: 17px;
    .gotham();

    @media @mobile {
      font-size: 15px;
    }
  }

  .caption {
    text-style: italic;
    font-size: 80%;
  }

  .container {
    // max-width: 1200px;
    margin: auto;
    padding: 0;
  }
}

.line {
  fill: none;
  stroke: #fff;
  stroke-width: 8px;
  opacity: 0;
  // stroke-dasharray: 1px 1px;
  stroke-linecap: round;
  stroke-linejoin: round;

  &.active {
    opacity: 1;
  }
}

.nat_avg {
  // opacity: 1;
  // stroke: #ccc;
  opacity: 0.7;
}

.value text {
  .gotham();

  fill: #fff;
  font-size: 14px;
}
