@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

// weird flex but okay
@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

.slide {
  clear: right;
  position: relative;
  overflow: hidden;

  a, a:visited {
    color: #ccc;
    text-decoration: none;
  }

  a:hover, a:active, a:focus {
    color: #ccc;
  }

  &.section-opener {
    // .content::first-letter {
    //   font-size: 200%;
    //   // font-family: @serif;
    //   line-height: 1;
    //   vertical-align: baseline;
    //   // float: left;
    //   margin-right: 4px;
    // }

    b {
      text-transform: uppercase;
      font-size: 1.6rem;
      padding-right: 2px;
      color: #fff;
      font-weight: normal;

      .knockout-upper();
    }
  }

  .backdrop {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    left: 0;
    animation: none;
  }

  @media @mobile-above {
  &.opposing {
    .backdrop {
      width: 50%;
      max-width: 800px;
      left: 50%;
      transform: translateX(-100%);
      flex-direction: column
    }

    .content {
      // max-width: none;
    }

    .text {
      // margin-left: 0;
    }

    &.align-left {
      .backdrop {
        left: auto;
        right: 50%;
        transform: translateX(100%);
      }

      .text {
        // margin-right: 0;
        // margin-left: auto;
      }
    }

    .image-container {
      margin: 20px;
    }
  }

  .align-left, .align-right {
    .content {
      width: 50%;
    }
  }

  .align-left {
    .content {
      float: left;
    }
  }

  .align-right {
    .content {
      float: right;
    }
  }
}


  .inset {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 200px;
    max-width: 50%;
    display: none;
    z-index: -1;
    border: 3px solid white;
  }

  .watermark {
    position: fixed;
    display: none;
    z-index: -1;
    text-shadow: @textShadow;
    font-style: italic;
    padding: 5px 10px;
    right: 0;
    bottom: 0;
    text-align: right;
    background: rgba(0, 0, 0, 0.5);

    @media @mobile {
      font-size: 12px;
    }
  }

  .boot-complete & .backdrop {
    position: fixed;
    opacity: 0;
    display: none;
  }

  &.exiting {
    .backdrop {
      display: block;
      animation: fade-out .2s linear;
      opacity: 0;
    }
  }

  &.active {
    .backdrop {
      display: block;
      animation: fade-in .2s linear;
      opacity: 1;
    }

    .watermark,
    .inset {
      display: block;
    }
  }

  .text {
    clear: both;
    font-size: 17px;
    padding: 24px;
    background: fade(#222, 90%);
    color: #eee;
    .gotham();
    box-shadow: 0 24px 8px -8px fade(black, 20%);
    margin-bottom: 60px;
    margin: 5vh 40px 90vh;
    width: 35%;
    float: right;

    .align-left& {
      float: left;
    }

    .align-center& {
      float: none;
      margin: 5vh auto 90vh;
    }

    .city-locator {
      border: 1px solid white;

      & + p {
        margin-top: 0;
        font-size: 80%;
      }
    }

    @media @mobile {
      width: auto;
      font-size: 15px;
      padding: 20px;
      margin: 5vh 20px 90vh;
    }
  }

  .caption {
    font-size: 80%;
    padding-top: 20px;
    font-style: italic;

    @media @mobile {
      padding-top: 10px;
    }
  }

  &.image {
    .backdrop {
      object-fit: cover;
    }
  }


  p.sat-attribution {
    position: absolute;
    right: 2%;
    bottom: 0%;
    color: white;
    .gotham();
    font-size: 10px;
    background-color: rgba(0,0,0,0.7);
  }

  .fade {
    height: 40vh;
    background-image: linear-gradient(to bottom, transparent, #111);

    #title-the-gobi-desert& {
      height: 90vh;
    }
  }


  &.chart h1 {
    .gotham();
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-top: 35px;
    margin-bottom: 10px;
  }

  &.chart h2 {
    font-family: Gotham, sans-serif;
    font-size: 13px;
    color: white;
    font-weight: normal;
  }

}

// slide types
@import "chart";
@import "temp-chart";
// @import "multiple";
@import "text";
// @import "titlecard";
@import "video";
