@import "./chart-base";

.annotations-y {
    font-size: 12px;
    fill: #999;
    font-weight: bold;
  }

.pos{
  fill: @red3;
}

.neg{
  fill: @blue3;
}

h1, h2 {
  text-align: center;
  max-width: 800px;
  margin: 0 auto
}

h1 {
  margin-bottom: 10px;
}

h2 {
  margin-bottom: 22px;
}

// .graphic.temp-changes {
//   max-width: 800px;
//   margin: 0 auto;
// }

.footer, .footnotes {
  // .mmedia-constrained();
}

.duration rect {
  fill: #aaa;
  fill-opacity: 0.15;
  stroke-width: 1px;
  stroke: #aaa;
  stroke-dasharray: 5 5;

  &:last-child {
    // fill: @teal4;
  }
}

.anno-line {
  fill: none;
  stroke: #ccc;
}

.annotations {
  text {
    text-anchor: middle;
    font-style: italic;
    font-size: 12px;
    fill: #fff;
    // font-weight: bold;
    stroke: #333;
    stroke-width: 3px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-opacity: 0.7;
    paint-order: stroke fill;
    -webkit-font-smoothing: antialiased;

    @media @mobile {
      font-size: 11px;
    }
  }

}

.chart-label, .chart-label-title {
    fill: white;
    font-style: italic;
    font-size: 11px;
    text-anchor: middle;
    letter-spacing: .3px;
    stroke: #111;
    stroke-width: 3px;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-opacity: 1;
    paint-order: stroke fill;
    -webkit-font-smoothing: antialiased;
  }

  .chart-label-title {
      font-style: normal;
    letter-spacing: normal;
  text-anchor: start;
  fill: white;
  stroke-width: 7px;
  // font-weight: bold;

}
